<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranscripTonic—Meetings</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=SUSE:wght@400;700&display=swap");

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "SUSE", sans-serif;
            padding: 1.5rem 3rem;
            color: #C0C0C0;
            background: #071f29;
            font-size: 1rem;
        }

        h1 {
            margin: 0.5rem 0rem 1.5rem 0rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: start;
        }

        .grid-container>* {
            overflow-x: auto;
        }

        .card {
            /* grid-column: 1; */
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem 0rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .webhook-section-heading {
            display: flex;
            gap: 0.5rem;
            align-items: start;
        }

        /* Custom scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #2A9ACA;
        }

        .webhook-header {
            padding: 1rem 1.5rem;
            background: #2a9aca1a;
            margin-bottom: 1.5rem;
            margin-top: -1.5rem;

            p {
                margin: 0;
            }
        }

        .form-field {
            padding: 0px 1.5rem;
        }


        .form-field:not(:last-of-type) {
            margin-bottom: 2rem;
        }

        hr {
            margin: 1.5rem 0rem;
            border: 1px solid #2a9aca33;
        }

        .input-group {
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
        }

        label {
            display: block;
            cursor: pointer;
        }

        .sub-text {
            font-weight: normal;
            color: #a0a0a0;
        }

        input[type="url"] {
            width: 100%;
            padding: 0.45rem;
            border: 1px solid #2A9ACA;
            border-radius: 4px 0px 0px 4px;
            background: rgba(255, 255, 255, 0.1);
            color: #C0C0C0;
            font-family: "SUSE", sans-serif;
            box-sizing: border-box;
        }

        .checkbox-group {
            display: flex;
            gap: 8px;
            margin-bottom: -0.5rem;
        }

        input[type="checkbox"] {
            margin: 0;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .radio-item {
            display: flex;
            gap: 0.5rem;
            align-items: start;
        }

        .radio-item:not(:last-of-type) {
            margin-bottom: 0.5rem;
        }

        input[type="radio"] {
            margin: 0;
            margin-top: 0.3rem;
            width: 16px;
            height: 16px;
        }

        button {
            background: #2A9ACA;
            color: #071f29;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-family: "SUSE", sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        #save-webhook {
            border-radius: 0px 4px 4px 0px;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        details {
            padding: 0px 1.5rem;
        }

        details:first-of-type {
            margin-bottom: 0.5rem;
        }

        summary {
            cursor: pointer;
            font-weight: bold;
            color: #2A9ACA;
        }

        .accordion-content {
            margin-bottom: 1.5rem;
        }

        .code-block {
            margin: 1rem 0rem;
            overflow-x: auto;
            padding: 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            line-height: 1.5;
        }

        .code-block pre {
            margin: 0;
            white-space: pre;
        }

        .meetings-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #recover-last-meeting {
            background: transparent;
            color: #2A9ACA;
            border: 1px solid #2A9ACA;
            margin: 1rem 0;
            padding: 0.25rem 0.5rem;
            display: flex;
            gap: 0.25rem;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff1a;
            border-radius: 8px;
        }

        th,
        td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #2a9aca33;
        }

        th {
            background: #2a9aca1a;
            font-weight: bold;
        }

        .status-success {
            color: #4CAF50;
            font-weight: bold;
        }

        .status-failed {
            color: #f44336;
            font-weight: bold
        }

        .status-new {
            color: #FFA726;
            font-weight: bold
        }

        .download-button {
            background: transparent;
            color: #2A9ACA;
            border: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .post-button {
            background: transparent;
            color: #2A9ACA;
            border: 1px solid #2A9ACA;
            padding: 0.25rem 0.5rem;
            display: flex;
            gap: 0.25rem;
            align-items: center;
        }

        .card-heading {
            margin: 0rem 1.5rem 1.25rem 1.5rem;
            font-weight: bold;
        }

        .integration-card {
            padding: 0rem 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }

        .integration-guide {
            padding: 0.5rem;
            background: transparent;
            border: 1px solid #2a9aca88;
            border-radius: 0.5rem;
            display: flex;
            align-items: start;
            gap: 0.5rem;
            color: #2A9ACA;
            font-weight: bold;
            text-decoration: none;

            img {
                margin-top: 0.1rem;
            }

            p {
                margin: 0;
            }
        }

        #show-all {
            display: block;
            margin: 0 auto;
            border-radius: 100px;
            background: transparent;
            color: #2A9ACA;
            border: 1px solid #2A9ACA;
            padding: 0.25rem 0.75rem;
        }

        .fade-mask {
            mask-image: linear-gradient(to bottom, #071f29 0%, #071f29 90%, transparent 100%);
            max-height: 20rem;
            overflow-y: hidden;
        }

        section {
            margin-bottom: 5rem;
        }
    </style>
</head>

<body>


    <div style="margin: 0px auto; max-width: 1440px;">
        <h1>TranscripTonic</h1>

        <section id="last-10-meetings">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Last 10 meetings</h2>
                <button id="recover-last-meeting">Recover last meeting</button>
            </div>
            <div id="meetings-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Meeting title</th>
                            <th>Meeting software</th>
                            <th>Meeting start time and duration</th>
                            <th>Webhook status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="meetings-table">
                        <!-- Table content will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
            <button id="show-all" style="display: none;">Show
                all</button>
        </section>

        <section id="webhooks">
            <h2 style="margin-bottom: 0;">Integrate TranscripTonic with your favourite tools</h2>

            <p style="margin-top: 0.5rem" class="sub-text">You can connect TranscripTonic directly to any tool that
                supports webhooks.
                If
                it does not, you can use
                automation tools like n8n as a bridge.</b></p>

            <div class="grid-container">
                <div class="card">
                    <div class="webhook-header" style="display: flex; gap: 0.5rem; align-items: center;">
                        <p class="card-heading">Configure webhook</p>
                        <img src="./icons/webhook-white.svg" alt="" width="20px">
                    </div>
                    <form id="webhook-url-form" class="form-field">
                        <label for="webhook-url">Webhook URL</label>
                        <div class="input-group">
                            <input type="url" id="webhook-url" placeholder="https://your-webhook-url.com">
                            <button id="save-webhook">Save</button>
                        </div>
                    </form>

                    <hr />

                    <form class="form-field">
                        <div class="checkbox-group">
                            <input type="checkbox" id="auto-post-webhook" checked>
                            <label for="auto-post-webhook">
                                Automatically post transcript to webhook URL, after each meeting
                            </label>
                        </div>
                    </form>

                    <hr />

                    <form class="form-field">
                        <div class="radio-item">
                            <input type="radio" name="webhook-body-type" id="simple-webhook-body" checked />
                            <label for="simple-webhook-body"><b>Simple webhook body</b>
                                <br /><span class="sub-text">Pre-formatted data, suitable for no-code
                                    integrations</span>
                            </label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="webhook-body-type" id="advanced-webhook-body" />
                            <label for="advanced-webhook-body"><b>Advanced webhook body</b> <br />
                                <span class="sub-text">Raw data, suitable for code integrations</span>
                            </label>
                        </div>
                    </form>
                </div>

                <div class="card">
                    <div class="webhook-header" style="display: flex; gap: 0.5rem; align-items: center;">
                        <p class="card-heading">Webhook help</p>
                    </div>
                    <p class="card-heading">Webhook integration guides</p>
                    <div class="integration-card">
                        <a class="integration-guide"
                            href="https://github.com/vivek-nexus/transcriptonic/wiki/Google-Docs-integration-guide?utm_source=extension"
                            target="_blank">
                            <img src="./icons/guide.svg" alt="" width="16px">
                            <p>Get transcripts on Google Docs</p>
                        </a>
                        <a class="integration-guide"
                            href="https://github.com/vivek-nexus/transcriptonic/wiki/n8n-integration-guide?utm_source=extension"
                            target="_blank">
                            <img src="./icons/guide.svg" alt="" width="16px">
                            <p>Using webhooks with n8n</p>
                        </a>
                    </div>
                    <hr />
                    <p class="card-heading">Webhook JSON body</p>
                    <details>
                        <summary>Webhook body (simple)</summary>
                        <div class="code-block accordion-content">
                            <code>
                        <pre>
{
    "webhookBodyType": "simple",
    "meetingSoftware": "Google Meet",
    "meetingTitle": "Team meeting",
    "meetingStartTimestamp": "01/15/2024, 10:00 AM",
    "meetingEndTimestamp": "01/15/2024, 11:00 AM",
    "transcript": "Priya (01/15/2024, 10:00 AM)\nHi everyone!\n\nCarlos (01/15/2024, 10:01 AM)\nHello Priya!...\n\n",
    "chatMessages": "Mohammed (01/15/2024, 10:05 AM)\nCan you share the slides?\n\nSofia (01/15/2024, 10:06 AM)\nHere's the link: ...\n\n"
}
</pre>
                        </code>
                        </div>
                    </details>

                    <details>
                        <summary>Webhook body (advanced)</summary>
                        <div class="code-block accordion-content">
                            <code>
                            <pre>
{
    "webhookBodyType": "advanced",
    "meetingSoftware": "Google Meet",
    "meetingTitle": "Team meeting",
    "meetingStartTimestamp": "2024-01-15T10:00:00.000Z",
    "meetingEndTimestamp": "2024-01-15T11:00:00.000Z",
    "transcript": [
        {
            "personName": "Priya",
            "timestamp": "2024-01-15T10:00:00.000Z",
            "transcriptText": "Hi everyone!"
        },
        {
            "personName": "Carlos",
            "timestamp": "2024-01-15T10:01:00.000Z",
            "transcriptText": "Hello Priya!"
        }
    ],
    "chatMessages": [
        {
            "personName": "Mohammed",
            "timestamp": "2024-01-15T10:05:00.000Z",
            "chatMessageText": "Can you share the slides?"
        },
        {
            "personName": "Sofia",
            "timestamp": "2024-01-15T10:06:00.000Z",
            "chatMessageText": "Here's the link: ..."
        }
    ]
}
</pre>
                    </code>
                        </div>
                    </details>
                </div>
            </div>
        </section>
    </div>

    <script src="meetings.js"></script>
</body>

</html>